%% Packages
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbm}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{extramarks} % Required for headers and footers
\usepackage{fancyhdr} % Required for custom headers
\usepackage{float}
\usepackage{graphicx} % Required to insert images
\usepackage{ifthen}
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{listings} % Required for insertion of code
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{xparse}
\usepackage{xspace}

\usepackage{textcase}
\usepackage{soul}
\usepackage{indentfirst}

\usepackage{geometry}
\geometry{letterpaper,textwidth=350pt,textheight=680pt,tmargin=60pt,
            left=72pt,footskip=24pt,headsep=18pt,headheight=14pt}

\usepackage[pdftex,bookmarks=true,pdfstartview=FitH,colorlinks,linkcolor=blue,filecolor=blue,citecolor=blue,urlcolor=blue,pagebackref=true]{hyperref}
    \urlstyle{sf}

\usepackage{enumitem}

%% Document Design Choices

%\setlength{\parindent}{0pt}
\setlength{\parskip}{10pt}
\renewcommand{\labelitemi}{\ensuremath{\circ}}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\makeatletter
\pagestyle{fancy}
\lhead{
  \ifnum \value{page}>1
    \scshape \@author % Most Pages
  \else
    % On Page One
  \fi } % Top left header
\chead{
  \ifnum \value{page}>1
    \scshape \@title % Most Pages
  \else
    % On Page One
  \fi } % Top center head
\rhead{
  \ifnum \value{page}>1
    \firstxmark % Most Pages
  \else
    %On Page One
  \fi} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{\scshape page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{\ifnum \value{page}>1 0.4pt \else 0.0pt \fi} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule
\makeatother

% Setup custom title header
\sodef\allcapsspacing{\upshape}{0.15em}{0.65em}{0.6em}%
\makeatletter
\def\maketitle{%
\par
\hrule height 0.75pt\vspace{1ex}
\par\noindent
\begin{minipage}{0.2\textwidth}
\scshape
RandNLA Wiki \\
\textit{\@date}
\end{minipage}
\begin{minipage}{0.8\textwidth}
\raggedleft
\MakeTextUppercase{\allcapsspacing{\@title}}\\[0.2ex]
\textit{\@author}
\end{minipage}
\par\vspace{1ex}
\hrule height 1pt
\vspace{2ex}
\par
}
\makeatother

%% Theorems and Environments
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{claim}{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{observation}{Observation}
\newtheorem{algorithm}{Algorithm}

\newcommand{\namedref}[2]{\hyperref[#2]{#1~\ref*{#2}}\xspace}
\newcommand{\lemmaref}[1]{\namedref{Lemma}{#1}}
\newcommand{\theoremref}[1]{\namedref{Theorem}{#1}}
\newcommand{\definitionref}[1]{\namedref{Definition}{#1}}
\newcommand{\claimref}[1]{\namedref{Claim}{#1}}
\newcommand{\corollaryref}[1]{\namedref{Corollary}{#1}}
\newcommand{\equationref}[1]{\namedref{Equation}{#1}}
\newcommand{\observationref}[1]{\namedref{Observation}{#1}}
\newcommand{\sectionref}[1]{\namedref{Section}{#1}}
\newcommand{\appendixref}[1]{\namedref{Appendix}{#1}}


\newcommand{\mat}[1]{\boldsymbol{#1}}
\renewcommand{\vec}[1]{\boldsymbol{\mathrm{#1}}}
\newcommand{\vecalt}[1]{\boldsymbol{#1}}

\newcommand{\E}[0]{\mathop{\bbE}\xspace}
\DeclareMathOperator*{\Var}{Var}
\newcommand{\defeq}[0]{\ensuremath{\;{\vcentcolon=}\;}\xspace}
\newcommand{\eps}[0]{\ensuremath{\varepsilon}}
\let\epsilon\eps

\newcommand{\abs}[1]{\ensuremath{\left\vert{#1}\right\vert}\xspace}
\newcommand{\normof}[1]{\|#1\|}
\newcommand{\onormof}[2]{\|#1\|_{#2}}

\newcommand{\tsfrac}[2]{{\textstyle\frac{#1}{#2}}}

\newcommand{\indicate}[1]{\chi_{[#1]}}


%% Cal Alphabets
\newcommand{\cA}{\ensuremath{{\mathcal A}}\xspace}
\newcommand{\cB}{\ensuremath{{\mathcal B}}\xspace}
\newcommand{\cC}{\ensuremath{{\mathcal C}}\xspace}
\newcommand{\cD}{\ensuremath{{\mathcal D}}\xspace}
\newcommand{\cE}{\ensuremath{{\mathcal E}}\xspace}
\newcommand{\cF}{\ensuremath{{\mathcal F}}\xspace}
\newcommand{\cG}{\ensuremath{{\mathcal G}}\xspace}
\newcommand{\cH}{\ensuremath{{\mathcal H}}\xspace}
\newcommand{\cI}{\ensuremath{{\mathcal I}}\xspace}
\newcommand{\cJ}{\ensuremath{{\mathcal J}}\xspace}
\newcommand{\cK}{\ensuremath{{\mathcal K}}\xspace}
\newcommand{\cL}{\ensuremath{{\mathcal L}}\xspace}
\newcommand{\cM}{\ensuremath{{\mathcal M}}\xspace}
\newcommand{\cN}{\ensuremath{{\mathcal N}}\xspace}
\newcommand{\cO}{\ensuremath{{\mathcal O}}\xspace}
\newcommand{\cP}{\ensuremath{{\mathcal P}}\xspace}
\newcommand{\cQ}{\ensuremath{{\mathcal Q}}\xspace}
\newcommand{\cR}{\ensuremath{{\mathcal R}}\xspace}
\newcommand{\cS}{\ensuremath{{\mathcal S}}\xspace}
\newcommand{\cT}{\ensuremath{{\mathcal T}}\xspace}
\newcommand{\cU}{\ensuremath{{\mathcal U}}\xspace}
\newcommand{\cV}{\ensuremath{{\mathcal V}}\xspace}
\newcommand{\cW}{\ensuremath{{\mathcal W}}\xspace}
\newcommand{\cX}{\ensuremath{{\mathcal X}}\xspace}
\newcommand{\cY}{\ensuremath{{\mathcal Y}}\xspace}
\newcommand{\cZ}{\ensuremath{{\mathcal Z}}\xspace}

%% Black-board Bold Alphabets
\newcommand{\bbA}{\ensuremath{{\mathbb A}}\xspace}
\newcommand{\bbB}{\ensuremath{{\mathbb B}}\xspace}
\newcommand{\bbC}{\ensuremath{{\mathbb C}}\xspace}
\newcommand{\bbD}{\ensuremath{{\mathbb D}}\xspace}
\newcommand{\bbE}{\ensuremath{{\mathbb E}}\xspace}
\newcommand{\bbF}{\ensuremath{{\mathbb F}}\xspace}
\newcommand{\bbG}{\ensuremath{{\mathbb G}}\xspace}
\newcommand{\bbH}{\ensuremath{{\mathbb H}}\xspace}
\newcommand{\bbI}{\ensuremath{{\mathbb I}}\xspace}
\newcommand{\bbJ}{\ensuremath{{\mathbb J}}\xspace}
\newcommand{\bbK}{\ensuremath{{\mathbb K}}\xspace}
\newcommand{\bbL}{\ensuremath{{\mathbb L}}\xspace}
\newcommand{\bbM}{\ensuremath{{\mathbb M}}\xspace}
\newcommand{\bbN}{\ensuremath{{\mathbb N}}\xspace}
\newcommand{\bbO}{\ensuremath{{\mathbb O}}\xspace}
\newcommand{\bbP}{\ensuremath{{\mathbb P}}\xspace}
\newcommand{\bbQ}{\ensuremath{{\mathbb Q}}\xspace}
\newcommand{\bbR}{\ensuremath{{\mathbb R}}\xspace}
\newcommand{\bbS}{\ensuremath{{\mathbb S}}\xspace}
\newcommand{\bbT}{\ensuremath{{\mathbb T}}\xspace}
\newcommand{\bbU}{\ensuremath{{\mathbb U}}\xspace}
\newcommand{\bbV}{\ensuremath{{\mathbb V}}\xspace}
\newcommand{\bbW}{\ensuremath{{\mathbb W}}\xspace}
\newcommand{\bbX}{\ensuremath{{\mathbb X}}\xspace}
\newcommand{\bbY}{\ensuremath{{\mathbb Y}}\xspace}
\newcommand{\bbZ}{\ensuremath{{\mathbb Z}}\xspace}

%% Matrices
\newcommand{\mA}{\ensuremath{\mat{A}}\xspace}
\newcommand{\mB}{\ensuremath{\mat{B}}\xspace}
\newcommand{\mC}{\ensuremath{\mat{C}}\xspace}
\newcommand{\mD}{\ensuremath{\mat{D}}\xspace}
\newcommand{\mE}{\ensuremath{\mat{E}}\xspace}
\newcommand{\mF}{\ensuremath{\mat{F}}\xspace}
\newcommand{\mG}{\ensuremath{\mat{G}}\xspace}
\newcommand{\mH}{\ensuremath{\mat{H}}\xspace}
\newcommand{\mI}{\ensuremath{\mat{I}}\xspace}
\newcommand{\mJ}{\ensuremath{\mat{J}}\xspace}
\newcommand{\mK}{\ensuremath{\mat{K}}\xspace}
\newcommand{\mL}{\ensuremath{\mat{L}}\xspace}
\newcommand{\mM}{\ensuremath{\mat{M}}\xspace}
\newcommand{\mN}{\ensuremath{\mat{N}}\xspace}
\newcommand{\mO}{\ensuremath{\mat{O}}\xspace}
\newcommand{\mP}{\ensuremath{\mat{P}}\xspace}
\newcommand{\mQ}{\ensuremath{\mat{Q}}\xspace}
\newcommand{\mR}{\ensuremath{\mat{R}}\xspace}
\newcommand{\mS}{\ensuremath{\mat{S}}\xspace}
\newcommand{\mT}{\ensuremath{\mat{T}}\xspace}
\newcommand{\mU}{\ensuremath{\mat{U}}\xspace}
\newcommand{\mV}{\ensuremath{\mat{V}}\xspace}
\newcommand{\mW}{\ensuremath{\mat{W}}\xspace}
\newcommand{\mX}{\ensuremath{\mat{X}}\xspace}
\newcommand{\mY}{\ensuremath{\mat{Y}}\xspace}
\newcommand{\mZ}{\ensuremath{\mat{Z}}\xspace}

%% Vectors
\newcommand{\va}{\ensuremath{\vec{a}}\xspace}
\newcommand{\vb}{\ensuremath{\vec{b}}\xspace}
\newcommand{\vc}{\ensuremath{\vec{c}}\xspace}
\newcommand{\vd}{\ensuremath{\vec{d}}\xspace}
\newcommand{\ve}{\ensuremath{\vec{e}}\xspace}
\newcommand{\vf}{\ensuremath{\vec{f}}\xspace}
\newcommand{\vg}{\ensuremath{\vec{g}}\xspace}
\newcommand{\vh}{\ensuremath{\vec{h}}\xspace}
\newcommand{\vi}{\ensuremath{\vec{i}}\xspace}
\newcommand{\vj}{\ensuremath{\vec{j}}\xspace}
\newcommand{\vk}{\ensuremath{\vec{k}}\xspace}
\newcommand{\vl}{\ensuremath{\vec{l}}\xspace}
\newcommand{\vm}{\ensuremath{\vec{l}}\xspace}
\newcommand{\vn}{\ensuremath{\vec{n}}\xspace}
\newcommand{\vo}{\ensuremath{\vec{o}}\xspace}
\newcommand{\vp}{\ensuremath{\vec{p}}\xspace}
\newcommand{\vq}{\ensuremath{\vec{q}}\xspace}
\newcommand{\vr}{\ensuremath{\vec{r}}\xspace}
\newcommand{\vs}{\ensuremath{\vec{s}}\xspace}
\newcommand{\vt}{\ensuremath{\vec{t}}\xspace}
\newcommand{\vu}{\ensuremath{\vec{u}}\xspace}
\newcommand{\vv}{\ensuremath{\vec{v}}\xspace}
\newcommand{\vw}{\ensuremath{\vec{w}}\xspace}
\newcommand{\vx}{\ensuremath{\vec{x}}\xspace}
\newcommand{\vy}{\ensuremath{\vec{y}}\xspace}
\newcommand{\vz}{\ensuremath{\vec{z}}\xspace}
