@inproceedings{avron2019universal,
  title={A universal sampling method for reconstructing signals with simple fourier transforms},
  author={Avron, Haim and Kapralov, Michael and Musco, Cameron and Musco, Christopher and Velingker, Ameya and Zandieh, Amir},
  booktitle={Proceedings of the 51st Annual ACM SIGACT Symposium on Theory of Computing},
  pages={1051--1063},
  year={2019}
}

@article{alaoui2014fast,
  title={Fast randomized kernel methods with statistical guarantees},
  author={Alaoui, Ahmed El and Mahoney, Michael W},
  journal={arXiv preprint arXiv:1411.0306},
  year={2014}
}

@inproceedings{avron2017random,
  title={Random fourier features for kernel ridge regression: Approximation bounds and statistical guarantees},
  author={Avron, Haim and Kapralov, Michael and Musco, Cameron and Musco, Christopher and Velingker, Ameya and Zandieh, Amir},
  booktitle={International Conference on Machine Learning},
  pages={253--262},
  year={2017},
  organization={PMLR}
}

@inproceedings{cohen2017input,
  title={Input sparsity time low-rank approximation via ridge leverage score sampling},
  author={Cohen, Michael B and Musco, Cameron and Musco, Christopher},
  booktitle={Proceedings of the Twenty-Eighth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={1758--1777},
  year={2017},
  organization={SIAM}
}

@inproceedings{chen2019active,
  title={Active regression via linear-sample sparsification},
  author={Chen, Xue and Price, Eric},
  booktitle={Conference on Learning Theory},
  pages={663--695},
  year={2019},
  organization={PMLR}
}

@inproceedings{cohen2015lp,
  title={Lp row sampling by lewis weights},
  author={Cohen, Michael B and Peng, Richard},
  booktitle={Proceedings of the forty-seventh annual ACM symposium on Theory of computing},
  pages={183--192},
  year={2015}
}
